DB_ADAPTER=Mysql
DB_HOST=database
DB_USERNAME=user
DB_PASSWORD=userpassword
DB_DBNAME=crudphalcon
DB_CHARSET=utf8

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=crudphalcon
MYSQL_USER=user
MYSQL_PASSWORD=userpassword